<!DOCTYPE html>
<!-- Bootstrap 5.3 template designed for Web and Time-Based Design Subject [DESN1021]- 2023 -->
<!-- Date: 13 October 2023  -->
<!-- Author: Web and Time Based Subject -->

<html lang="en" dir="ltr">

<head>
<!-- BOOTSTRAP META TAGS - Start -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- BOOTSTRAP META TAGS - End -->

<!-- META TAGS - Start -->
<meta name="description" content="Marge Simpsons Portfolio Website">
<meta name="author" content="Joshua Bliss">
<!-- META TAGS - End -->

<!-- BOOTSTRAP 5 ICONS - Start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- BOOTSTRAP 5 ICONS - End -->

<!-- FONT AWESOME - Start: https://fontawesome.com/ -->
          <script src="https://kit.fontawesome.com/0b061bfed8.js" crossorigin="anonymous"></script>
<!-- FONT AWESOME - End -->

<!-- FAVICON - Start - Adapted from: https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<!-- FAVICON - End -->

<!-- GOOGLE FONTS - Start: Oswald and Montserrat -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
<!-- GOOGLE FONTS - End -->

<!-- SWIPER CDN Style - Start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
<!-- SWIPER CDN Style - End -->

<!-- BOOTSTRAP 5 - Centre Navigation Logo - Start: https://www.codehim.com/bootstrap/bootstrap-5-navbar-with-center-logo/ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://codepen.io/badiali/pen/Vwxmzrg.css">
<!-- BOOTSTRAP 5 - Centre Navigation Logo - End -->

<!-- BOOTSTRAP 5 CORE CSS - Start - Adapted from: https://getbootstrap.com/docs/5.3/getting-started/download/ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<!-- BOOTSTRAP 5 CORE CSS - End -->

  <!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->

<!-- CUSTOM STYLES - Start -->
<link href="css/custom.css" rel="stylesheet">
<!-- CUSTOM STYLES - End -->

<title>Joshua Bliss | Portfolio</title>
</head>

   <body class="bg-dark">
     <!-- HEADER - BOOTSTRAP 5 Navbar with Centre Logo - Start: https://www.codehim.com/bootstrap/bootstrap-5-navbar-with-center-logo/ -->

    <header data-headroom class="header fixed-top">
      <nav class="navbar navbar-expand-lg text-uppercase py-0">
        <a class="navbar-brand d-lg-none py-0 ms-4 me-0" href="index.html">
         <span class="fw-bold"><img src="favicon/favicon-32x32.png" class="img-fluid rounded" alt="???"></span>
        </a>
        <div class="offcanvas offcanvas-end vh-100" tabindex="-1" id="navbarOffcanvasLg">
          <div class="container-lg">
            <div class="row flex-grow-1 p-4 p-lg-0">
              <div class="d-flex d-lg-block col-lg-4 order-1 order-lg-2 text-lg-center">
                <button type="button" class="d-lg-none border-0 bg-transparent p-0 ms-auto" data-bs-dismiss="offcanvas" aria-label="Cerrar">
                  <i class="fa-solid fa-close"></i>
                </button>
                <a class="navbar-brand d-none d-lg-block py-0 me-0" href="index.html">
                  Joshua <span class="fw-bold">Bliss</span>
                </a>
              </div>
              <div class="col-lg-4 order-2 order-lg-1 ms-auto ms-lg-0">
                <ul class="navbar-nav d-flex flex-column flex-lg-row">
                  <li class="nav-item me-4 me-xxl-5">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 order-3">
                <ul class="navbar-nav d-flex flex-column flex-lg-row justify-content-lg-end">
                  <li class="nav-item me-4 me-xxl-5">
                    <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
        <i class="fa-solid fa-bars"></i>
      </button>
    </header>
  <!-- HEADER - BOOTSTRAP 5 Navbar with Centre Logo - End -->
     <div class="container">
     <div class="row">
     <div class="col">
<h1 class="text-center">Joshua Bliss | Contact Me</h1>
</div>
</div>
</div>

<!-- CAROUSEL SWIPER - Start -->
<div class="container pt-5">
  <div class="swiper">
  <div class="swiper-wrapper">
  <div class="swiper-slide">
  <img class="swiper-slide-image slideswipe" data-swiper-parallax="36%" src="img/carousel11.png" alt="???">
  </div>
  
  <!-- <div class="swiper-slide">
  <img class="swiper-slide-image slideswipe" data-swiper-parallax="36%" src="img/carousel2.png" alt="???">
  </div> -->
  
  <div class="swiper-slide">
  <img class="swiper-slide-image slideswipe" data-swiper-parallax="36%" src="img/linkedin.png" alt="???">
  </div>
  </div>
  
  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
  </div>
  </div>

<!-- CAROUSEL SWIPER - End -->

<!-- SERVICES FEATURE BOX - Start: https://www.bootdey.com/snippets/view/services-section-page -->
<!-- SERVICES FEATURE BOX - End -->


    <div class="container mt-5">
    <div class="row">
    <div class="col">
    <h2 id="contactme">Email me!</h2>
      <h3><strong>I am looking forward to hearing from you!</strong></h3>
    </div>

<!-- CONTACT FORM - Start: https://bootsnipp.com/snippets/N6bPx -->
<div class="row">
  <div class="col-md-6" >
  <div class="ratio ratio-16x9">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3918.5340323000037!2d151.02257226958966!3d-33.81315872954359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sau!4v1697234011323!5m2!1sen!2sau" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </div>
  
  <div class="col-md-6">
  <h2>Contact</h2>
  <form>
  <div class="row">
  <div class="col-lg-6">
  <div class="form-group">
  <input type="text" class="form-control mt-2" placeholder="First Name" required>
  </div>
  </div>
  
  <div class="col-lg-6">
  <div class="form-group">
  <input type="text" class="form-control mt-2" placeholder="Last Name" required>
  </div>
  </div>
  
  <div class="col-lg-6">
  <div class="form-group">
  <input type="email" class="form-control mt-2" placeholder="Email" required>
  </div>
  </div>
  
  <div class="col-lg-6">
  <div class="form-group">
  <input type="number" class="form-control mt-2" placeholder="Phone" required>
  </div>
  </div>
  
  <div class="col-12">
  <div class="form-group">
  <textarea class="form-control mt-2" id="exampleFormControlTextarea1" placeholder="Message here" rows="3" required></textarea>
  </div>
  </div>
  
  <div class="col-12">
  <div class="form-group">
  <div class="form-check">
  <input class="form-check-input mt-2" type="checkbox" value="" id="invalidCheck2" required>
  <label class="form-check-label text-white mt-2" for="invalidCheck2">Tick this box if you wish to proceed</label>
  </div>
  </div>
  </div>
  
  <div class="col-12">
  <button class="btn btn-light mt-2" type="submit">Submit</button>
  </div>
  </div>
  </form>
  
  <div class="text-white">
  <h2 class="text-uppercase mt-4 font-weight-bold">Joshua Bliss</h2>
  <i class="fas fa-phone mt-3"></i> <a href="tel:12345678">(+39) 123456</a><br>
  <i class="fa fa-envelope mt-3"></i> <a href="mailto:blysshua@gmail.com">blysshua@gmail.com</a><br>
  <i class="fas fa-globe mt-3"></i> 42 Wallaby Way, Sydney<br>
  
  <div class="my-4">
  <a href="https://facebook.com"><i class="bi bi-github fa-3x p-2"></i></a>
  <a href="https://linkedin.com"><i class="fab fa-linkedin fa-3x p-2"></i></a>
  </div>
  </div>
  </div>
  </div>

<!-- CONTACT FORM - End -->


</div>
<!-- Container - End -->
</div>


    <!-- FLOATING STICKY SOCIAL MEDIA - Start -->

    <div class="icon-bar d-none d-md-block">
      <!-- <a href="https://facebook.com" class="facebook rounded-3"><i class="bi bi-facebook fs-3"></i></a> -->
      <a href="https://github.com" class="github rounded-3"><i class="bi bi-github fs-3"></i></a>
      <a href="https://google.com" class="google rounded-3"><i class="bi bi-google fs-3"></i></a>
      <a href="https://linkedin.com" class="linkedin rounded-3"><i class="bi bi-linkedin fs-3"></i></a>
      <!-- <a href="https://youtube.com" class="youtube rounded-3"><i class="bi bi-youtube fs-3"></i></a> -->
      </div>
  
      <!-- FLOATING STICKY SOCIAL MEDIA - End -->


    <!-- FOOTER - Start: https://getbootstrap.com/docs/5.3/examples/footers/ -->
    
<div class="container">

<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
<p class="col-md-4 mb-0">&copy; 2025 Joshua Bliss</p>

<ul class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none list-unstyled">
<li class="ms-3"> <a class="footsocial" href="https://www.github.com" target="_blank"><i class="bi bi-github fs-3"></i></a></li>
<li class="ms-3"><a class="footsocial" href="mailto:blysshua@gmail.com" target="_blank"><i class="bi bi-envelope fs-3"></i></a></li>
<li class="ms-3"><a class="footsocial" href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin fs-3"></i></a></li>
</ul>

<ul class="nav col-md-4 justify-content-end">
<li class="nav-item"><a href="index.html" class="nav-link px-2">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link px-2">About</a></li>
<li class="nav-item"><a href="resume.html" class="nav-link px-2">Resume</a></li>
<li class="nav-item"><a href="portfolio.html" class="nav-link px-2">Portfolio</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link px-2">Contact</a></li>
</ul>
</footer>

</div>
    <!-- FOOTER - End -->

<!-- =================No Content below here========================= -->
<!-- Bootstrap JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!--  BOOTSTRAP BUNDLE WITH POPPER - Start -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<!--  BOOTSTRAP BUNDLE WITH POPPER - End -->

<!-- CAROUSEL SWIPER CDN for Java Script - Start -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<!-- CAROUSEL SWIPER CDN for Java Script - End -->

<!-- CAROUSEL SWIPER Java Script Custom - Start -->
<script src="js/script.js"> </script>
<!-- CAROUSEL SWIPER Java Script Custom - Start -->


<!-- SERVICES Javascript - Start -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- SERVICES Javascript - End -->

</body>
</html>

<!-- Bootstrap 5.3 template designed for Web and Time-Based Design Subject [DESN1021]- 2023 -->
