<!doctype html>
<!-- Bootstrap 5.3 template designed for Web and Time-Based Design Subject [DESN1021]- 2023 -->
<!-- Date: 13 October 2023  -->
<!-- Author: Web and Time Based Subject -->

<html lang="en" class="h-100">
<head>
<!-- BOOTSTRAP META TAGS - Start -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- BOOTSTRAP META TAGS - End -->

<!-- META TAGS - Start -->
<meta name="description" content="Joshua Bliss Portfolio Website">
<meta name="author" content="Joshua Bliss">
<!-- META TAGS - End -->

<!-- BOOTSTRAP 5 ICONS - Start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- BOOTSTRAP 5 ICONS - End -->

<!-- FAVICON - Start - Adapted from: https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<!-- FAVICON - End -->

<!-- BOOTSTRAP 5 - Centre Navigation Logo - Start: https://www.codehim.com/bootstrap/bootstrap-5-navbar-with-center-logo/ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://codepen.io/badiali/pen/Vwxmzrg.css">
<!-- BOOTSTRAP 5 - Centre Navigation Logo - End -->

<!-- BOOTSTRAP 5 CORE CSS - Start - Adapted from: https://getbootstrap.com/docs/5.3/getting-started/download/ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<!-- BOOTSTRAP 5 CORE CSS - End -->

<!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->

<!-- CUSTOM STYLES - Start -->
<link href="css/custom.css" rel="stylesheet">
<!-- CUSTOM STYLES - End -->

<title>Joshua Bliss | Portfolio</title>

</head>

<!-- COVER PAGE - Start - Adapted from: https://getbootstrap.com/docs/5.2/examples/cover/ -->
<body class="bg-dark d-flex flex-column min-vh-100">

  <!-- HEADER - BOOTSTRAP 5 Navbar with Centre Logo - Start: https://www.codehim.com/bootstrap/bootstrap-5-navbar-with-center-logo/ -->
<header data-headroom class="header fixed-top">
  <nav class="navbar navbar-expand-lg text-uppercase py-0">
    <a class="navbar-brand d-lg-none py-0 ms-4 me-0" href="#">
     <span class="fw-bold"><img src="favicon/favicon-32x32.png" class="img-fluid rounded" alt="???"></span>
    </a>
    <div class="offcanvas offcanvas-end vh-100" tabindex="-1" id="navbarOffcanvasLg">
      <div class="container-lg">
        <div class="row flex-grow-1 p-4 p-lg-0">
          <div class="d-flex d-lg-block col-lg-4 order-1 order-lg-2 text-lg-center">
            <button type="button" class="d-lg-none border-0 bg-transparent p-0 ms-auto" data-bs-dismiss="offcanvas" aria-label="Cerrar">
              <i class="fa-solid fa-close"></i>
            </button>
            <a class="navbar-brand d-none d-lg-block py-0 me-0" href="index.html">
              Joshua <span class="fw-bold">Bliss</span>
            </a>
          </div>
          <div class="col-lg-4 order-2 order-lg-1 ms-auto ms-lg-0">
            <ul class="navbar-nav d-flex flex-column flex-lg-row">
              <li class="nav-item me-4 me-xxl-5">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 order-3">
            <ul class="navbar-nav d-flex flex-column flex-lg-row justify-content-lg-end">
              <li class="nav-item me-4 me-xxl-5">
                <a class="nav-link" href="resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
    <i class="fa-solid fa-bars"></i>
  </button>
</header>
<!-- HEADER - BOOTSTRAP 5 Navbar with Centre Logo - End -->

<div class="container d-flex h-100 text-center ">
<main class="px-3">
  <div class="row">
<div class="col">

<!-- TYPEWRITER EFFECT - Start: https://bootsnipp.com/snippets/XRNAv -->

<h1 class="intro"><span class="break">Welcome!  I'm Josh Bliss</span> <span class="typewrite align-middle" data-period="2000" data-type="[&quot;Cyber Security Enthusiast?&quot;, &quot;I use Arch btw&quot;, &quot;Fan of computers?&quot;]"></span></h1>

<!-- TYPEWRITER EFFECT - End -->

<p class="pt-5">Hello o/ I am currently a student at Western Sydney University. With a diploma in ICT and Studying Cyber Security. I find to be interested in <span class="standout">Networking, Programming, Linux Systems and Cyber Security</span>. The thing that makes me so interested in these areas is that I like using technologies and hacking them beyong their intened purpose; constantly learning about and pushing technology to the limit as we watch it evolve in the future.</p>
    
<p class="lead pt-5"><a href="about.html" class="btn btn-lg btn-secondary fw-bold">Find out more! </a></p>

</div>
</div>
</main>
</div>

    <!-- FOOTER - Start: https://getbootstrap.com/docs/5.3/examples/footers/ -->
    
    <div class="container mt-auto">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
        <p class="col-md-4 mb-0">&copy; 2025 Joshua Bliss</p>
    
        <ul class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none list-unstyled">
          <li class="ms-3"> <a class="footsocial" href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram fs-3"></i></a></li>
          <li class="ms-3"><a class="footsocial" href="mailto:margesimpson@gmail.com" target="_blank"><i class="bi bi-envelope fs-3"></i></a></li>
            <li class="ms-3"><a class="footsocial" href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin fs-3"></i></a></li>
        </ul>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="index.html" class="nav-link px-2">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2">About</a></li>
          <li class="nav-item"><a href="resume.html" class="nav-link px-2">Resume</a></li>
          <li class="nav-item"><a href="portfolio.html" class="nav-link px-2">Portfolio</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2">Contact</a></li>
        </ul>
      </footer>
  </div>
    <!-- FOOTER - End -->

<!-- COVER PAGE - End -->

<!-- =================No Content below here========================= -->
<!-- Bootstrap JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!--  BOOTSTRAP BUNDLE WITH POPPER - Start -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--  BOOTSTRAP BUNDLE WITH POPPER - End -->

<!-- BOOTSNIPP CURSOR TYEPWRITTER JS - Start -->
<script>
  //made by vipul mirajkar thevipulm.appspot.com
  var TxtType = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
  };
  
  TxtType.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];
  
  if (this.isDeleting) {
  this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
  this.txt = fullTxt.substring(0, this.txt.length + 1);
  }
  
  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
  var that = this;
  var delta = 200 - Math.random() * 100;
  
  if (this.isDeleting) { delta /= 2; }
  
  if (!this.isDeleting && this.txt === fullTxt) {
  delta = this.period;
  this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
  this.isDeleting = false;
  this.loopNum++;
  delta = 500;
  }
  
  setTimeout(function() {
  that.tick();
  }, delta);
  };
  
  window.onload = function() {
  var elements = document.getElementsByClassName('typewrite');
  for (var i=0; i<elements.length; i++) {
  var toRotate = elements[i].getAttribute('data-type');
  var period = elements[i].getAttribute('data-period');
  if (toRotate) {
  new TxtType(elements[i], JSON.parse(toRotate), period);
  }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
  document.body.appendChild(css);
  };
  
  </script>
  

<!-- BOOTSNIPP CURSOR TYPEWRITTER JS - End -->

<!-- ANIMATED PARTICLES JS - Start: https://www.cssscript.com/best-particles-animation/-->
<script>

  // Some random colors
  const colors = ["#3CC157", "#2AA7FF", "#1B1B1B", "#FCBC0F", "#F85F36"];
  
  const numBalls = 50;
  const balls = [];
  
  for (let i = 0; i < numBalls; i++) {
  let ball = document.createElement("div");
  ball.classList.add("ball");
  ball.style.background = colors[Math.floor(Math.random() * colors.length)];
  ball.style.left = `${Math.floor(Math.random() * 100)}vw`;
  ball.style.top = `${Math.floor(Math.random() * 100)}vh`;
  ball.style.transform = `scale(${Math.random()})`;
  ball.style.width = `${Math.random()}em`;
  ball.style.height = ball.style.width;
  
  balls.push(ball);
  document.body.append(ball);
  }
  
  // Keyframes
  balls.forEach((el, i, ra) => {
  let to = {
  x: Math.random() * (i % 2 === 0 ? -11 : 11),
  y: Math.random() * 12
  };
  
  let anim = el.animate(
  [
  { transform: "translate(0, 0)" },
  { transform: `translate(${to.x}rem, ${to.y}rem)` }
  ],
  {
  duration: (Math.random() + 1) * 2000, // random duration
  direction: "alternate",
  fill: "both",
  iterations: Infinity,
  easing: "ease-in-out"
  }
  );
  });
  </script>
  

<!-- ANIMATED PARTICLES JS - End -->

  </body>
</html>

<!-- Bootstrap 5.3 template designed for Web and Time-Based Design Subject [DESN1021]- 2023 -->
