<!DOCTYPE html>
<!-- Bootstrap 5.3 template designed for Web and Time-Based Design Subject [DESN1021]- 2023 -->
<!-- Date: 13 October 2023  -->
<!-- Author: Web and Time Based Subject -->

<html lang="en" dir="ltr">

<head>
<!-- BOOTSTRAP META TAGS - Start -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- BOOTSTRAP META TAGS - End -->

<!-- META TAGS - Start -->
<meta name="description" content="Joshua Bliss Portfolio Website">
<meta name="author" content="Joshua Bliss">
<!-- META TAGS - End -->

<!-- BOOTSTRAP 5 ICONS - Start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- BOOTSTRAP 5 ICONS - End -->

<!-- FAVICON - Start - Adapted from: https://favicon.io/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
<!-- FAVICON - End -->

<!-- FONT AWESOME - Start: https://fontawesome.com/ -->
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/0b061bfed8.js" crossorigin="anonymous"></script>
<!-- FONT AWESOME - End -->

<!-- GOOGLE FONTS - Start: Oswald and Montserrat -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
<!-- GOOGLE FONTS - End -->

<!-- PORTFOLIO FILTER - Normalize - Start -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!-- PORTFOLIO FILTER - Normalize - End -->

<!-- BOOTSTRAP 5 - Centre Navigation Logo - Start: https://www.codehim.com/bootstrap/bootstrap-5-navbar-with-center-logo/ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://codepen.io/badiali/pen/Vwxmzrg.css">
<!-- BOOTSTRAP 5 - Centre Navigation Logo - End -->

<!-- BOOTSTRAP 5 CORE CSS - Start - Adapted from: https://getbootstrap.com/docs/5.3/getting-started/download/ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<!-- BOOTSTRAP 5 CORE CSS - End -->

<!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->

<!-- CUSTOM STYLES - Start -->
<link href="css/custom.css" rel="stylesheet">
<!-- CUSTOM STYLES - End -->

<title>Joshua Bliss | Portfolio</title>
</head>

<body class="bg-dark">

    <!-- HEADER - BOOTSTRAP 5 Navbar with Centre Logo - Start: https://www.codehim.com/bootstrap/bootstrap-5-navbar-with-center-logo/ -->

    <header data-headroom class="header fixed-top">
      <nav class="navbar navbar-expand-lg text-uppercase py-0">
        <a class="navbar-brand d-lg-none py-0 ms-4 me-0" href="index.html">
         <span class="fw-bold"><img src="favicon/favicon-32x32.png" class="img-fluid rounded" alt="???"></span>
        </a>
        <div class="offcanvas offcanvas-end vh-100" tabindex="-1" id="navbarOffcanvasLg">
          <div class="container-lg">
            <div class="row flex-grow-1 p-4 p-lg-0">
              <div class="d-flex d-lg-block col-lg-4 order-1 order-lg-2 text-lg-center">
                <button type="button" class="d-lg-none border-0 bg-transparent p-0 ms-auto" data-bs-dismiss="offcanvas" aria-label="Cerrar">
                  <i class="fa-solid fa-close"></i>
                </button>
                <a class="navbar-brand d-none d-lg-block py-0 me-0" href="index.html">
                  Joshua <span class="fw-bold">Bliss</span>
                </a>
              </div>
              <div class="col-lg-4 order-2 order-lg-1 ms-auto ms-lg-0">
                <ul class="navbar-nav d-flex flex-column flex-lg-row">
                  <li class="nav-item me-4 me-xxl-5">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 order-3">
                <ul class="navbar-nav d-flex flex-column flex-lg-row justify-content-lg-end">
                  <li class="nav-item me-4 me-xxl-5">
                    <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <button class="navbar-toggler d-lg-none fs-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
        <i class="fa-solid fa-bars"></i>
      </button>
    </header>
  <!-- HEADER - BOOTSTRAP 5 Navbar with Centre Logo - End -->


<div class="container">
  <div class="row">
  <div class="col">


          <h1 class="text-center">Joshua Bliss | Portfolio</h1>
          <h2>Portfolio | Projects</h2>
            <p>Welcome to my showcase of my home projects. Whether it's tinkering with hardware or programming silly things, all can be found on <a href="https://github.com/blysshua" target="_blank" rel="noopener noreferrer">my github</a>.</p>

<!-- FULL FEATURED IMAGE VIEWER - Start: https://www.cssscript.com/image-viewer-spotlight/ -->
<div class="spotlight-group">
  <!-- <a class="spotlight" href="img/portfolio1.jpg" data-description="Description">
  <img class="viewer mb-2" src="img/portfolio1.jpg" alt="???">
  </a> -->
  
  <a class="spotlight" href="img/technologies.jpg">
  <img class="viewer mb-2" src="img/technologies.jpg" alt="Linux User">
  </a>

  <a class="spotlight" href="img/snake.gif">
  <img class="viewer mb-2" src="img/snake.gif" alt="Classic Snake">
  </a>
  
  <a class="spotlight" href="img/piboard.jpg">
  <img class="viewer mb-2" src="img/piboard.jpg" alt="Pi Board + PoE+ Hat">
  </a>
  
  <a class="spotlight" href="img/pi.jpg">
  <img class="viewer mb-2" src="img/pi.jpg" alt="Setting the Raspberry Pi up">
  </a>
  
  <a class="spotlight" href="img/dash.png">
  <img class="viewer mb-2" src="img/dash.png" alt="Dashboard - System Info, Network Monitoring">
  </a>
  <a class="spotlight" href="img/powermenu.png">
  <img class="viewer mb-2" src="img/powermenu.png" alt="Powermenu for i3 Tiling Window Manager">
  </a>
  
  <a class="spotlight" href="img/pomodoro.gif">
  <img class="viewer mb-2" src="img/pomodoro.gif" alt="Pomodoro Timer TUI with notification alerts">
  </a>
  <a class="spotlight" href="img/yts.gif">
  <img class="viewer mb-2" src="img/yts.gif" alt="Perform YouTube searches from within the terminal">
  </a>
  
  </div>



  

    <!-- FLOATING STICKY SOCIAL MEDIA - Start

    <div class="icon-bar d-none d-md-block">
      <a href="https://facebook.com" class="facebook rounded-3"><i class="bi bi-facebook fs-3"></i></a>
      <a href="https://twitter.com" class="twitter rounded-3"><i class="bi bi-twitter fs-3"></i></a>
      <a href="https://google.com" class="google rounded-3"><i class="bi bi-google fs-3"></i></a>
      <a href="https://linkedin.com" class="linkedin rounded-3"><i class="bi bi-linkedin fs-3"></i></a>
      <a href="https://youtube.com" class="youtube rounded-3"><i class="bi bi-youtube fs-3"></i></a>
      </div>

    FLOATING STICKY SOCIAL MEDIA - End -->



    <!-- FOOTER - Start: https://getbootstrap.com/docs/5.3/examples/footers/ -->
    
    <div class="container mt-auto">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
        <p class="col-md-4 mb-0">&copy; 2025 Joshua Bliss</p>
    
        <ul class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none list-unstyled">
          <li class="ms-3"> <a class="footsocial" href="https://www.github.com" target="_blank"><i class="bi bi-github fs-3"></i></a></li>
          <li class="ms-3"><a class="footsocial" href="mailto:blysshua@gmail.com" target="_blank"><i class="bi bi-envelope fs-3"></i></a></li>
            <li class="ms-3"><a class="footsocial" href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin fs-3"></i></a></li>
        </ul>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="index.html" class="nav-link px-2">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2">About</a></li>
          <li class="nav-item"><a href="resume.html" class="nav-link px-2">Resume</a></li>
          <li class="nav-item"><a href="portfolio.html" class="nav-link px-2">Portfolio</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2">Contact</a></li>
        </ul>
      </footer>
  </div>
    <!-- FOOTER - End -->


<!-- PORTFOLIO MODAL POPUP - Start -->

 <!-- Portfolio Modals-->
        <!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">The Process</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="img/portfolio1.jpg" alt="...">
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                  <button class="btn btn-primary" data-bs-dismiss="modal">
                                      <i class="fas fa-xmark fa-fw"></i>
                                      Close Window
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 2-->
      <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModal2" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">The Flood</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="img/portfolio2.jpg" alt="...">
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                  <button class="btn btn-primary" data-bs-dismiss="modal">
                                      <i class="fas fa-xmark fa-fw"></i>
                                      Close Window
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 3-->
      <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModal3" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">The Homer</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="img/portfolio3.jpg" alt="...">
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                  <button class="btn btn-primary" data-bs-dismiss="modal">
                                      <i class="fas fa-xmark fa-fw"></i>
                                      Close Window
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 4-->
      <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModal4" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">The Exhibition</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="img/portfolio4.jpg" alt="...">
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                  <button class="btn btn-primary" data-bs-dismiss="modal">
                                      <i class="fas fa-xmark fa-fw"></i>
                                      Close Window
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 5-->
      <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModal5" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">The Beatle</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="img/portfolio5.jpg" alt="...">
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                  <button class="btn btn-primary" data-bs-dismiss="modal">
                                      <i class="fas fa-xmark fa-fw"></i>
                                      Close Window
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- Portfolio Modal 6-->
      <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModal6" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                  <div class="modal-body text-center pb-5">
                      <div class="container">
                          <div class="row justify-content-center">
                              <div class="col-lg-8">
                                  <!-- Portfolio Modal - Title-->
                                  <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Mr Burns</h2>
                                  <!-- Icon Divider-->
                                  <div class="divider-custom">
                                      <div class="divider-custom-line"></div>
                                      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                      <div class="divider-custom-line"></div>
                                  </div>
                                  <!-- Portfolio Modal - Image-->
                                  <img class="img-fluid rounded mb-5" src="img/portfolio6.jpg" alt="...">
                                  <!-- Portfolio Modal - Text-->
                                  <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                  <button class="btn btn-primary" data-bs-dismiss="modal">
                                      <i class="fas fa-xmark fa-fw"></i>
                                      Close Window
                                  </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
<!-- PORTFOLIO MODAL POPUP - End -->


<!-- =================No Content below here========================= -->
<!-- Bootstrap JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!--  BOOTSTRAP BUNDLE WITH POPPER - Start -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<!--  BOOTSTRAP BUNDLE WITH POPPER - End -->

<!-- FULL FEATURED IMAGE VIEWER JS - Start -->
<script src="js/spotlight.js"></script>
<!-- FULL FEATURED IMAGE VIEWER JS - End -->

<!-- PORTFOLIO FILTER - Start -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js"></script>

<script>
$(function () {
  
var filterList = {

  init: function () {
  
    // https://mixitup.kunkalabs.com/
    $('#gallery').mixItUp({
      selectors: {
        target: '.gallery-item',
        filter: '.filter'	
      },
      load: {
        filter: '.print, .strategy, .logo, .web' // show all items on page load.
      }     
    });								
  
  }

};

// Filter ALL the things
filterList.init();

});
</script>
<!-- PORTFOLIO FILTER - End -->


          </body>
    </html>

<!-- Bootstrap 5.3 template designed for Web and Time-Based Design Subject [DESN1021]- 2023 -->
