<!DOCTYPE html>
<!-- Bootstrap 5.3 template designed for Web and Time-Based Design Subject [DESN1021]- 2023 -->
<!-- Date: 13 October 2023  -->
<!-- Author: Web and Time Based Subject -->

<html lang="en" dir="ltr">

<head>
<!-- BOOTSTRAP META TAGS - Start -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- BOOTSTRAP META TAGS - End -->

<!-- META TAGS - Start -->
<meta name="description" content="Marge Simpsons Portfolio Website">
<meta name="author" content="Marge Simpson">
<!-- META TAGS - End -->

<!-- BOOTSTRAP 5 ICONS - Start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<!-- BOOTSTRAP 5 ICONS - End -->

<!-- FAVICON - Start - Adapted from: https://favicon.io/ -->
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<!-- FAVICON - End -->

<!-- MATERIAL ICONS - Start: https://fonts.google.com/icons?selected=Material+Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- MATERIAL ICONS - End -->
  
<!-- GOOGLE FONTS - Start: Oswald and Montserrat -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
<!-- GOOGLE FONTS - End -->

<!-- BOOTSTRAP 5 - Centre Navigation Logo - Start: https://www.codehim.com/bootstrap/bootstrap-5-navbar-with-center-logo/ -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://codepen.io/badiali/pen/Vwxmzrg.css">
<!-- BOOTSTRAP 5 - Centre Navigation Logo - End -->

<!-- ABOUT ME - Start -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous">
<!-- ABOUT ME - End -->

<!-- BOOTSTRAP 5 CORE CSS - Start - Adapted from: https://getbootstrap.com/docs/5.3/getting-started/download/ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<!-- BOOTSTRAP 5 CORE CSS - End -->

<!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->

<!-- CUSTOM STYLES - Start -->
<link href="css/custom.css" rel="stylesheet">
<!-- CUSTOM STYLES - End -->

<title>Joshua Bliss | Portfolio</title>
</head>

<body class="bg-dark d-flex flex-column min-vh-100">

 <!-- HEADER - BOOTSTRAP 5 Navbar with Centre Logo - Start: https://www.codehim.com/bootstrap/bootstrap-5-navbar-with-center-logo/ -->

<header data-headroom class="header fixed-top">
      <nav class="navbar navbar-expand-lg text-uppercase py-0">
        <a class="navbar-brand d-lg-none py-0 ms-4 me-0" href="#">
         <span class="fw-bold"><img src="favicon/favicon-32x32.png" class="img-fluid rounded" alt="???"></span>
        </a>
        <div class="offcanvas offcanvas-end vh-100" tabindex="-1" id="navbarOffcanvasLg">
          <div class="container-lg">
            <div class="row flex-grow-1 p-4 p-lg-0">
              <div class="d-flex d-lg-block col-lg-4 order-1 order-lg-2 text-lg-center">
                <button type="button" class="d-lg-none border-0 bg-transparent p-0 ms-auto" data-bs-dismiss="offcanvas" aria-label="Cerrar">
                  <i class="fa-solid fa-close"></i>
                </button>
                <a class="navbar-brand d-none d-lg-block py-0 me-0" href="index.html">
                  Joshua <span class="fw-bold">Bliss</span>
                </a>
              </div>
              <div class="col-lg-4 order-2 order-lg-1 ms-auto ms-lg-0">
                <ul class="navbar-nav d-flex flex-column flex-lg-row">
                  <li class="nav-item me-4 me-xxl-5">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4 order-3">
                <ul class="navbar-nav d-flex flex-column flex-lg-row justify-content-lg-end">
                  <li class="nav-item me-4 me-xxl-5">
                    <a class="nav-link" href="resume.html">Resume</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg" aria-controls="navbarOffcanvasLg">
        <i class="fa-solid fa-bars"></i>
      </button>
</header>

<!-- HEADER - BOOTSTRAP 5 Navbar with Centre Logo - End -->

<div class="container">
<div class="row">
  <div class="col">
    <h1 class="text-center">Joshua Bliss | Resume</h1>
    <h2>About Me!</h2>

    <p>My name is Joshua Bliss, and I'm currently studying a diploma of ICT at Western Sydney University.</p>
    <p>I'm passionate about Cyber Security, as we're entering a future of surveillance and reduced privacy rights. I'm interested in computer network systems and want to learn how they work, as our society today relies heavily on such emerging technologies, I hope to be there from the start and help pave the way for a more safe and secure future.</p>
    <p>I am constantly learning new concepts inside school course work and at home, experimenting and learning with hands on practice. My goal is to become a professional in the Cyber Security industry, specialising in penetration testing and red team operations. </p>
</div>
</div>
</div>

<div class="divider-custom">
  <div class="divider-custom-line"></div>
  <!-- <div class="divider-custom-icon"><i class="bi bi-filetype-pdf"></i>Download Resume</div> -->
  
    <a href="pdf/Resume.pdf" target="_blank" class="divider-custom-icon">
    <i class="bi bi-filetype-pdf"></i> Download Resume PDF
</a>
  <div class="divider-custom-line"></div>
</div>

<!-- First Parallax Image with Portfolio Text - Adapted from: view-source:https://www.w3schools.com/w3css/tryw3css_templates_parallax.htm; Image patterns generated using Adobe Firefly  -->
<section class="module parallax parallax-1" data-type="background" data-speed="10">
  <div class="parallax-container">
    <h2>Education</h2>
  </div>
</section>
<!-- End First Parallax -->

<div class="divider-custom">
  <div class="divider-custom-line"></div>
  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
  <div class="divider-custom-line"></div>
</div>

<div class="container">
<div class="row">
  <div class="col-lg-12">
      <h2>Education</h2>
  </div>
</div>

<div class="row">
  <div class="col-lg-4">
      <div class="job-detail candidates-profile-education text-center mb-5 mt-5">
          <div class="profile-education-icon">
            <i class="mdi mdi-school"></i>
          </div>
          <h6 class="text-uppercase f-17"><a href="#" class="text-muted">University Of USA</a></h6>
          <p class="f-14 mb-1">2015 - 2020</p>
          <p class="f-14 mb-0">Blaxland High School HSC + ATAR</p>
          <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
          </div>
          <p class="f-14 mb-0">Industrial Technology Timber Major</p>
      </div>
  </div>

  <div class="col-lg-4">
      <div class="job-detail candidates-profile-education text-center mb-5 mt-5">
          <div class="profile-education-icon">
              <i class="mdi mdi-school"></i>
          </div>
          <h6 class="text-uppercase f-17"><a href="#" class="text-muted">University Of USA</a></h6>
          <p class="f-14 mb-1">2025</p>
          <p class="f-14 mb-0">Diploma In Information Communications Technology</p>
          <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
          </div>
          <p class="f-14 mb-0">Programming Fundamentals, Networking and Cyber Security, Database Design and Management, Web Design, Maths for the Digital World, Engineering Maths</p>
      </div>
  </div>

  <div class="col-lg-4">
      <div class="job-detail candidates-profile-education text-center text-muted mb-5 mt-5">
          <div class="profile-education-icon">
              <i class="bi bi-globe2"></i>
          </div>
          <h6 class="text-uppercase f-17"><a href="#" class="text-muted">University Of USA</a></h6>
          <p class="f-14 mb-1">2025</p>
          <p class="f-14 mb-0">Online Courses</p>
          <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
          </div>
          <p class="f-14 mb-0">Coursera Google Cyber Security Certificate, TryHackMe, HackTheBox</p>
      </div>
  </div>
</div>
</div>

<div class="divider-custom">
  <div class="divider-custom-line"></div>
  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
  <div class="divider-custom-line"></div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
  <section class="module parallax parallax-2" data-type="background" data-speed="10">
    <div class="parallax-container">
      <h2>Skills</h2>
    </div>
  </section>
<!-- End Second Parallax -->

<div class="divider-custom">
  <div class="divider-custom-line"></div>
  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
  <div class="divider-custom-line"></div>
</div>
<div class="container">
<div class="row">
<div class="col">

  <h2>Skills and Abilities</h2>
    <h3>Technical</h3>
      <ul>
        <li>Linux Systems:</li>
          <p><ul>
            <li>Proficient in using Linux distributions (Mint, Kali, Arch, WSL, Ubuntu Server, Raspberry Pi OS)</li>
            <li>Comfortable navigating the terminal, system configuration, commands, and using bash scripting</li>
            <li>MySQL database management: creation, optimization, and query writing</li>
            <li>Knowledgeable in Linux file hierarchy and system structures</li>
          </ul></p>
        <li>Networking and Cyber Security</li>
          <p><ul>
            <li>Hands-on experience self-hosting services on physical and virtual machines (e.g., Raspberry Pi 5, VirtualBox)</li>
            <li>Configured and managed services including SSH, WireGuard, Pi-hole, UFW, Docker, Kubernetes</li>
            <li>Tor routing configuration and firewall rule management</li>
            <li>Experience with Cisco switches and routers via Cisco CLI</li>
          </ul></p>
        <li>Programming</li>
          <p><ul>
            <li>Strong knowledge of Bash, Python, Java, and MySQL, HTML, CSS</li>
            <li>Experience with scripting, automation, and developing custom solutions</li>
            <li>The IDE’s I use are VScodium (GUI), Nano or Neovim with Tmux (CLI)</li>
          </ul></p>
      </ul>
    <h3>Personal</h3>
      <ul>
        <li>Strong problem-solving abilities and critical thinking</li>
        <li>Highly adaptable and quick to learn new concepts and technologies</li>
        <li>Excellent communication skills, with a proven ability to work well within a team</li>
        <li>Highly organized, with the ability to manage time and tasks effectively</li>
        <li>Service-focused, with experience in customer service roles</li>
        <li>Self-motivated and takes the initiative to lead projects and improve processes</li>
      </ul>
      
      </div>
      </div>
      </div>
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
        <div class="divider-custom-line"></div>
      </div>

    <!-- Third Parallax Image with Portfolio Text -->
    <section class="module parallax parallax-3" data-type="background" data-speed="10">
      <div class="parallax-container">
        <h2>Work Experience</h2>
      </div>
    </section>      
    <!-- End Third Parallax -->

      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon"><i class="bi bi-tux"></i></div>
        <div class="divider-custom-line"></div>
      </div>

<div class="container">
<div class="row">
<div class="col">

<h2>Work Experience</h2>

<div class="job">
    <h3>NESA (NSW Education Standard Authority)</h3>
    <p>Scanning/Processing Clerk | Yearly Contract | 2021 - Present</p>
    <p>Reference No. 0401 811 390, 0402 333 890</p>
    <ul>
        <li>Scanning, processing, and auditing student HSC exam papers within NSW</li>
        <li>Operated hazardous office machinery and handled sensitive data</li>
        <li>Used Microsoft Office Suite to process and track data</li>
        <li>Worked variable shifts (7-12 hours), demonstrating reliability and adaptability</li>
        <li>Leadership position and trained new employees</li>
        <li>Loaded and unloaded pallets, moved goods over long distances</li>
        <li>Operated a van for deliveries throughout Sydney, from CBD to regional areas</li>
        <li>Managed classified government documents with confidentiality and care</li>
    </ul>
</div>

<div class="job">
    <h3>IGA, Blaxland</h3>
    <p>Night Fill Assistant | November 2018 - January 2019</p>
    <ul>
        <li>Restocked and organized items within allocated store areas</li>
        <li>Ensured cleanliness and proper waste disposal to maintain store safety and efficiency</li>
        <li>Assisted customers and managed trolley collections</li>
    </ul>
</div>

<div class="job">
    <h3>Sittano’s, Penrith</h3>
    <p>Bartender | Spring/Summer 2020 - 2021</p>
    <ul>
        <li>Provided excellent customer service in a fast-paced environment</li>
        <li>Managed drink orders, served drinks, and kept the bar area clean and organized</li>
    </ul>
</div>

<div class="job">
    <h3>Grasshopper Soccer, Doonside</h3>
    <p>Assistant Coach | March 2021</p>
    <ul>
        <li>Instructed and ran activities for children during soccer training sessions</li>
        <li>Ensured a safe and engaging environment, with a focus on learning and teamwork</li>
        <li>Working with Children Check</li>
    </ul>
</div>




<!-- CIRCLE PROGRESS BAR - Start: https://bootsnipp.com/snippets/nrDmZ -->
<!-- CIRCLE PROGRESS BAR - End-->
</div>
</div>
</div>

    <div class="divider-custom">
      <div class="divider-custom-line"></div>
      <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
      <div class="divider-custom-line"></div>
    </div>

<!-- Four Parallax Image with Portfolio Text 
<section class="module parallax parallax-4" data-type="background" data-speed="10">
  <div class="parallax-container">
    <h2>Layout</h2>
  </div>
</section>

<!-- End Four Parallax 

<div class="divider-custom">
  <div class="divider-custom-line"></div>
  <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
  <div class="divider-custom-line"></div>
</div>

<div class="container">
<div class="row">
  <div class="col">

<h2>References</h2>
<p>Want to hear what clients and collaborators think about the <span class="standout">Marge Simpson</span> experience? Select any one of the client testimonials for some awesome insights into the way I design, how I communicate and how I have already helped change the graphic design landscape.</p>

 <!-- REFERENCES HOVER EFFECT - Start: https://bootsnipp.com/snippets/92e5X 
 <!-- Images created using Adobe Firefly
 <div class="container mt-40">
  <div class="row mt-30">
  <div class="col-md-4 col-sm-6">
  <div class="box">
  <img class="img-fluid rounded-3" src="img/rupert.jpg" alt="???">
  <div class="box-content">
  <h3 class="title">Rupert Murdoch</h3>
  <span class="post">We were impressed by how quickly Marge understood our brief, and responded to feedback so promptly and accurately. </span>
  <ul class="social">
  <li><a href="#"><i class="bi bi-facebook fs-3"></i></a></li>
  <li><a href="#"><i class="bi bi-twitter fs-3"></i></a></li>
  <li><a href="#"><i class="bi bi-instagram fs-3"></i></a></li>
  </ul>
  </div>
  </div>
  </div>
  
  <div class="col-md-4 col-sm-6">
  <div class="box">
  <img class="img-fluid rounded-3" src="img/bill.jpg" alt="???">
  <div class="box-content">
  <h3 class="title">Bill Gates</h3>
  <span class="post">I chose to work with Marge Simpson as her website answered many of my questions before even speaking with her. </span>
  <ul class="social">
  <li><a href="#"><i class="bi bi-facebook fs-3"></i></a></li>
  <li><a href="#"><i class="bi bi-twitter fs-3"></i></a></li>
  <li><a href="#"><i class="bi bi-instagram fs-3"></i></a></li>
  </ul>
  </div>
  </div>
  </div>
  
  <div class="col-md-4 col-sm-6">
  <div class="box">
  <img class="img-fluid rounded-3" src="img/steve.jpg" alt="???">
  <div class="box-content">
  <h3 class="title">Steve Jobs</h3>
  <span class="post">Marge understands the business of graphic design. Marge shows a true interest in everything she's done and her suggestions will always prove that she understands the why of everything. </span>
  <ul class="social">
  <li><a href="#"><i class="bi bi-facebook fs-3"></i></a></li>
  <li><a href="#"><i class="bi bi-twitter fs-3"></i></a></li>
  <li><a href="#"><i class="bi bi-instagram fs-3"></i></a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  
 
 REFERENCES HOVER EFFECT - End

</div> /.col -->

<!-- FLOATING STICKY SOCIAL MEDIA - Start

<div class="icon-bar d-none d-md-block">
      <a href="https://facebook.com" class="facebook rounded-3"><i class="bi bi-facebook fs-3"></i></a>
      <a href="https://twitter.com" class="twitter rounded-3"><i class="bi bi-twitter fs-3"></i></a>
      <a href="https://google.com" class="google rounded-3"><i class="bi bi-google fs-3"></i></a>
      <a href="https://linkedin.com" class="linkedin rounded-3"><i class="bi bi-linkedin fs-3"></i></a>
      <a href="https://youtube.com" class="youtube rounded-3"><i class="bi bi-youtube fs-3"></i></a>
</div>
  
FLOATING STICKY SOCIAL MEDIA - End -->


<!-- FOOTER - Start: https://getbootstrap.com/docs/5.3/examples/footers/ -->
    
    <div class="container mt-auto">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
        <p class="col-md-4 mb-0">&copy; 2025 Joshua Bliss</p>
    
        <ul class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none list-unstyled">
          <li class="ms-3"> <a class="footsocial" href="https://www.instagram.com" target="_blank"><i class="bi bi-instagram fs-3"></i></a></li>
          <li class="ms-3"><a class="footsocial" href="mailto:margesimpson@gmail.com" target="_blank"><i class="bi bi-envelope fs-3"></i></a></li>
            <li class="ms-3"><a class="footsocial" href="https://www.linkedin.com" target="_blank"><i class="bi bi-linkedin fs-3"></i></a></li>
        </ul>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="index.html" class="nav-link px-2">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2">About</a></li>
          <li class="nav-item"><a href="resume.html" class="nav-link px-2">Resume</a></li>
          <li class="nav-item"><a href="portfolio.html" class="nav-link px-2">Portfolio</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2">Contact</a></li>
        </ul>
      </footer>
  </div>
    <!-- FOOTER - End -->


<!-- =================No Content below here========================= -->
<!-- Bootstrap JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!--  BOOTSTRAP BUNDLE WITH POPPER - Start -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<!--  BOOTSTRAP BUNDLE WITH POPPER - End -->

<!-- PARALLAX SCRIPT - Start -->
<script src="js/script1.js"></script>
<!-- PARALLAX SCRIPT - End -->

<!-- ABOUT ME SCRIPT - Start -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.9.95/css/materialdesignicons.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous">
<!-- ABOUT ME SCRIPT - End -->

</body>
</html>

<!-- Bootstrap 5.3 template designed for Web and Time-Based Design Subject [DESN1021]- 2023 -->
