/* Custom CSS for Bootstrap 5.3 template designed for Web and Time-Based Design Subject [DESN1021]- 2023 */
/* Date: Date: 13 October 2023 */
/* Author: Web and Time-based Design Subject */

/* sets the default rem size for an entire page (for all sizing to be relative to) */

html {
  font-size: 1rem;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-family: 'Montserrat', sans-serif !important;
  margin: 0 auto;
  padding: 0;
}

/* Resume template specific styles  */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Oswald', sans-serif;
}

h1 {
	 color: transparent;
	 font-weight: 700;
	 padding-bottom: 1rem;
	 font-size: 3rem;
	 animation: effect 5s linear infinite;
}

@keyframes effect {
					 0% {
							 background: linear-gradient(
                #FB079A, #c0f905);
							 -webkit-background-clip: text;
					 }

					 100% {
							 background: linear-gradient(
                #c0f905, #FB079A);
							 -webkit-background-clip: text;
					 }
			 }

h2 {
  color: #c0f905;
padding-top: .5rem;
font-size: 2.5rem;
}

h3 {
  padding-bottom: 0.3rem;
  padding-top: 1rem;
	color: #c0f905;
}

h3.navmenu {
  padding-bottom: 0.3rem;
  padding-top: 0;
}

h4 {
  font-size: 1rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
color: #FB079A;
}

h5 {
  font-size: 1rem;
  padding-bottom: 1rem;
  font-weight: 700;
color: #FB079A;
}

h6 {
  font-size: 1rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
color: #FB079A;
}

p, ul, ol, li, a {
font-family: 'Montserrat', sans-serif;
color: #FB079A;
}

/*header style*/
.header{
	position: relative;
	background-size: cover;
	background-position: center;
  margin-bottom: 3rem;
}

.overlay{
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0;
	top: 0;
	background: rgba(244, 244, 244, 0.60);
}

.description{
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 2rem;
}

.description h1{
	color: #c0f905;
  font-size: 4rem;
}

.description p {
	color:#666;
	font-size: 1.5rem;
	width: 100%;
	line-height: 1.5;
  }

.description button{
	border: 1px solid #c0f905;
	background: #c0f905;
	color: #fff;
  }

  button a{
  	color: #fff;
        }

    button a:hover {
      color: #c0f905;
      text-decoration: none;
      }

.col-8 {
  border: 0;
  border-left: 6px solid #c0f905;
  padding-left: 3rem;
}

.col-4 {
  padding-right: 3rem;
}

/* FOOTER - Start */
.nav-link {
  color: #FB079A;
}

.nav-link:hover {
  color: #c0f905;
}

.footsocial {
  color: #c0f905;
}

.footsocial:hover {
  color:  #FB079A;
}
/* FOOTER - End */

/* TYPEWRITER EFFECT - Start */
/* The linebreak code comes from https://coderwall.com/p/zvz52g/adding-a-line-break-between-two-inline-elements */
.home {
  margin-bottom: 0;
  background: white;
  height: 750px;
  align-items: center;
  }
  
  .intro {
  font-size: 5rem;
  color: #c0f905;
  }
  
  .typewrite {
  padding: 0;
  font-size: 5rem;
  display: inline-block;
  color: #c0f905;
  }
  
  .break:after {
  content: '\A';
  white-space: pre;
  }
  
/* TYPEWRITER EFFECT - End */

/* ANIMATED PARTICLES - Start: https://codepen.io/nashvail/pen/wpGgXO */
.ball {
  position: absolute;
  border-radius: 100%;
  opacity: 0.7;
}
/* ANIMATED PARTICLES - End */

/* LIGHT/DARK SWITCH - Start: https://www.cssscript.com/dark-mode-switcher-bootstrap-5/ */

#lightSwitch {
  transform: scale(1.8);
  background-color: #FB079A;
  border: #c0f905 1px solid;
}

.custom-theme.bg-light {
  background-color: darkslategray !important;
  border-radius: 3px;
  color: gainsboro;
  text-decoration: underline;
}

.custom-theme.bg-dark {
  background-color: #c0f905 !important;
  box-shadow: 10px 5px 5px #c0f905;
  color: #FB079A;
  text-decoration: overline;
}

/* LIGHT/DARK SWITCH - End */

/* BASIC PARALLAX - Start: https://www.w3schools.com/howto/tryhow_css_parallax_demo.htm */
/* Image patterns created using Adobe Firefly */
.parallax-container {
  max-width: 960px;
  margin: 0 auto;
  }
  
  /* ============================================================
  SECTIONS
  ============================================================ */
  section.module:last-child {
  margin-bottom: 0;
  }
  section.module h3 {
  margin-bottom: 40px;
  font-family: "Roboto Slab", serif;
  font-size: 30px;
  }
  section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 300;
  }
  section.module p:last-child {
  margin-bottom: 0;
  }
  section.module.content {
  padding: 40px 0;
  background-color: rgba(207,216,220,0.5);
  }
  section.module.content:last-child {
  margin-bottom: 60px;
  }
  section.module.parallax {
  padding: 240px 0;
  background-position: 0 0;
  }
  section.module.parallax h2 {
  color: #82A510;
  font-size: 48px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px white;
  }
  section.module.parallax-1 {
  background-image: url("../img/cmatrix.gif");
  background-position: 50% 0;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(0,123,255,0.4);
  background-blend-mode: screen;
  }
  section.module.parallax-2 {
  background-image: url("../img/hacker.gif");
  background-position: 50% 0;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(0,123,255,0.4);
  background-blend-mode: screen;
  }
  section.module.parallax-3 {
  background-image: url("../img/nesa.png");
  background-position: 50% 0;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(0,123,255,0.4);
  background-blend-mode: screen;
  }
  
  section.module.parallax-4 {
  background-image: url("../img/parallax4.jpg");
  background-position: 50% 0;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(0,123,255,0.4);
  background-blend-mode: screen;
  }
  
  @media all and (min-width: 600px) {
  section.module h3 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
  section.module.parallax {
    padding: 300px 0;
  }
  section.module.parallax h2 {
    font-size: 96px;
  }
  }
  @media all and (min-width: 960px) {
  section.module.parallax h2 {
    font-size: 160px;
  }
  }

/* PARALLAX - End */

/* BOX HOVER EFFECT - Start: https://bootsnipp.com/snippets/92e5X */
.box {
  text-align: center;
  color: #fff;
  position: relative;
  }
  
  .box .box-content,.box:after {
  width: 100%;
  position: absolute;
  left: 0;
  }
  
  .box:after {
  content: "";
  height: 100%;
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.08) 69%,rgba(0,0,0,.76) 100%);
  top: 0;
  transition: all .5s ease 0s;
  }
  
  .box .post,.box .title {
  transform: translateY(145px);
  transition: all .4s cubic-bezier(.13,.62,.81,.91) 0s;
  }
   
  .box:hover:after {
  background: linear-gradient(to bottom,rgba(0,0,0,.01) 0,rgba(0,0,0,.09) 11%,rgba(0,0,0,.12) 13%,rgba(0,0,0,.19) 20%,rgba(0,0,0,.29) 28%,rgba(0,0,0,.29) 29%,rgba(0,0,0,.42) 38%,rgba(0,0,0,.46) 43%,rgba(0,0,0,.53) 47%,rgba(0,0,0,.75) 69%,rgba(0,0,0,.87) 84%,rgba(0,0,0,.98) 99%,rgba(0,0,0,.94) 100%);
    }
  
  .box img {
  width: 100%;
  height: auto;
  }
   
  .box .box-content {
  padding: 20px;
  margin-bottom: 20px;
  bottom: 0;
  z-index:1;}
  
  .box .title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 10px;
  }
   
  .box .post {
  display: block;
  padding: 8px 0;
  font-size: 15px;}
   
  .box .social li a,.box .icon li a {
  border-radius: 50%;
  font-size: 20px;
  color:#fff;
  }
   
  .box:hover .post,.box:hover .title {
  transform: translateY(0);
  }
   
  .box .social {
  list-style: none;
  padding: 0 0 5px;
  margin: 40px 0 25px;
  opacity: 0;
  position: relative;
  transform: perspective(500px) rotateX(-90deg) rotateY(0) rotateZ(0);
  transition: all .6s cubic-bezier(0,0,.58,1) 0s;
  }
   
  .box:hover .social {
  opacity: 1;
  transform: perspective(500px) rotateX(0) rotateY(0) rotateZ(0);
  }
   
  .box .social:before {
  content: "";
  width: 50px;
  height: 2px;
  background: #fff;
  margin: 0 auto;
  position: absolute;
  top: -23px;
  left: 0;
  right: 0;
  }
   
  .box .social li {
  display: inline-block;
  }
   
  .box .social li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #FB079A;
  margin-right: 10px;
  transition: all .3s ease 0s;
  }
   
  .box .icon li,.box .icon li a {
  display: inline-block;
  }
   
  .box .social li a:hover {
  background: #c0f905;
  }
   
  .box .social li:last-child a {
  margin-right: 0;
  }
   
  @media only screen and (max-width:990px){
  .box {
  margin-bottom: 30px;
  }
  }
  
/* BOX HOVER EFFECT - End */

/* CIRCLE PROGRESS BAR - Start: https://bootsnipp.com/snippets/nrDmZ */
.progress{
  width: 150px;
  height: 150px;
  line-height: 150px;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
  }
  
  .progress:after{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 12px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
  }
  
  .progress > span{
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
  }
  
  .progress .progress-left{
  left: 0;
  }
  
  .progress .progress-bar{
  width: 100%;
  height: 100%;
  background: none;
  border-width: 12px;
  border-style: solid;
  position: absolute;
  top: 0;
  }
  
  .progress .progress-left .progress-bar{
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
  }
  
  .progress .progress-right{
  right: 0;
  }
  
  .progress .progress-right .progress-bar{
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
  }
  
  .progress .progress-value{
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: #44484b;
  font-size: 14px;
  color: #fff;
  line-height: 135px;
  text-align: center;
  position: absolute;
  top: 5%;
  left: 5%;
  }
  
  .progress.blue .progress-bar{
  border-color: #c0f905;
  }
  
  .progress.blue .progress-left .progress-bar{
  animation: loading-2 1.5s linear forwards 1.8s;
  }
  
  .progress.yellow .progress-bar{
  border-color: #ff0080;
  }
  
  .progress.yellow .progress-left .progress-bar{
  animation: loading-3 1s linear forwards 1.8s;
  }
  
  .progress.pink .progress-bar{
  border-color: #15f4ee;
  }
  
  .progress.pink .progress-left .progress-bar{
  animation: loading-4 0.4s linear forwards 1.8s;
  }
  
  .progress.green .progress-bar{
  border-color: #FF5F1F;
  }
  
  .progress.green .progress-left .progress-bar{
  animation: loading-5 1.2s linear forwards 1.8s;
  }
  
  @keyframes loading-1{
  0%{
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  }
  
  100%{
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  }
  }
  
  @keyframes loading-2{
  0%{
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  }
  
  100%{
  -webkit-transform: rotate(144deg);
  transform: rotate(144deg);
  }
  }
  
  @keyframes loading-3{
  0%{
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  }
  
  100%{
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  }
  }
  
  @keyframes loading-4{
  0%{
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  }
  
  100%{
  -webkit-transform: rotate(36deg);
  transform: rotate(36deg);
  }
  }
  
  @keyframes loading-5{
  0%{
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  }
  
  100%{
  -webkit-transform: rotate(126deg);
  transform: rotate(126deg);
  }
  }
  
  @media only screen and (max-width: 990px){
  .progress{ margin-bottom: 20px; }
  }
  
/* CIRCLE PROGRESS BAR - End */

/* SWIPER CAROUSEL - Start */
.swiper {
  width: 100%;
  }
  
  img.slideswipe {
  width: 100%;
  }
  
  .swiper-button-prev {
  color: white;
  font-weight: 700;
  font-size: 5em;
  }
  
  .swiper-button-next {
  color: white;
  font-weight: 700;
  font-size: 5em;
  }

/* SWIPER CAROUSEL - End */

/* SERVICES FEATURE BOX - Start: https://www.bootdey.com/snippets/view/services-section-page */
.feature-box-1 {
  padding: 32px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  margin: 15px 0;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  top: 0;
  }
  
  .feature-box-1 * {
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  }
  
  .feature-box-1 .icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #FB079A;
  color: #ffffff;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 22px;
  font-size: 27px;
  }
  
  .feature-box-1 .icon i {
  line-height: 70px;
  }
  
  .feature-box-1 h5 {
  color: #c0f905;
  font-weight: 600;
  }
  
  .feature-box-1 p {
  margin: 0;
  }
  
  .feature-box-1:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  border-radius: 10px;
  width: 0;
  background: #c0f905;
  z-index: -1;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  }
  
  .feature-box-1:hover {
  top: -5px;
  }
  
  .feature-box-1:hover h5 {
  color: #ffffff;
  }
  
  .feature-box-1:hover p {
  color: rgba(255, 255, 255, 0.8);
  }
  
  .feature-box-1:hover:after {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  left: 0;
  right: auto;
  }
  
  .section {
  padding: 100px 0;
  position: relative;
  }
  
  .section-title {
  padding-bottom: 45px;
  }
  
  .section-title h2 {
  font-weight: 700;
  color: #20247b;
  font-size: 45px;
  margin: 0 0 15px;
  border-left: 5px solid #fc5356;
  padding-left: 15px;
  }

/* SERVICES FEATURE BOX - End */

/* CONTACT FORM - Start - sourced from: https://www.bootdey.com/snippets/view/contact-page-section */
.contact-name {
  margin-bottom: 30px;
  }
  
  .contact-name h5 {
  font-size: 22px;
  color: #c0f905;
  margin-bottom: 5px;
  font-weight: 600;
  }
  
  .contact-name p {
  font-size: 18px;
  margin: 0;
  color: white;
  }
  
  .social-share a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  margin-right: 10px;
  }
  
  .social-share .instagram {
  box-shadow: 0 8px 30px -4px rgba(234, 76, 137, 0.5);
  background-color: #c0f905;
  }
  
  .social-share .behance {
  box-shadow: 0 8px 30px -4px rgba(0, 103, 255, 0.5);
  background-color: #c0f905;
  }
  
  .social-share .linkedin {
  box-shadow: 0 8px 30px -4px rgba(1, 119, 172, 0.5);
  background-color: #c0f905;
  }
  
  .contact-form .form-control {
  border-bottom: 1px solid #20247b;
  background: white;
  border-radius: 0;
  padding-left: 0;
  box-shadow: none !important;
  }
  
  .formcol {
  background: grey;
  }
  
  .contact-form .form-control:focus {
  border-bottom: 1px solid #fc5356;
  }
  .contact-form .form-control.invalid {
  border-bottom: 1px solid #ff0000;
  }
  
  .contact-form .send {
  margin-top: 20px;
  }
  
  @media (max-width: 767px) {
  .contact-form .send {
  margin-bottom: 20px;
  }
  }
  
  .contact-form .send {
  margin-top: 20px;
  }
  
  .px-btn {
  padding: 0 50px 0 20px;
  line-height: 60px;
  position: relative;
  display: inline-block;
  color: #20247b;
  background: none;
  }
  
  .px-btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 30px;
  background: transparent;
  border: 1px solid #c0f905;
  border-right: 1px solid transparent;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  width: 60px;
  height: 60px;
  }
  
  .px-btn .arrow {
  width: 13px;
  height: 2px;
  background: currentColor;
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 25px;
  }
  
  .px-btn .arrow:after {
  width: 8px;
  height: 8px;
  border-right: 2px solid currentColor;
  border-top: 2px solid currentColor;
  content: "";
  position: absolute;
  top: -3px;
  right: 0;
  display: inline-block;
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  }
  
  .formanchor {
  color: white;
  }
  
  .formanchor:hover {
  color: #c0f905;
  }

/* CONTACT FORM - End */

/* FULL FEATURED IMAGE GALLERY - Start - Sourced from: https://www.cssscript.com/demo/image-viewer-spotlight/ */
img.viewer{
  width: 30vw;
  max-width: 320px;
}

/* FULL FEATURED IMAGE GALLERY - End */

/* HORIZONTAL ACCORDION - Start: https://www.cssscript.com/pure-css-responsive-horizontal-accordion/ */
.accordion {
  width: 100%;
  height: 250px;
  overflow: hidden;
  margin: 50px auto;
  }
  
  .accordion ul {
  width: 100%;
  display: table;
  table-layout: fixed;
  margin: 0;
  padding: 0;
  }
  
  .accordion ul li {
  display: table-cell;
  vertical-align: bottom;
  position: relative;
  width: 16.666%;
  height: 250px;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 500ms ease;
  }
  
  .accordion ul li div {
  display: block;
  overflow: hidden;
  width: 100%;
  }
  
  .accordion ul li div a {
  display: block;
  height: 250px;
  width: 100%;
  position: relative;
  z-index: 3;
  padding: 15px 20px;
  box-sizing: border-box;
  color: #fff;
  text-decoration: none;
  font-family: Open Sans, sans-serif;
  transition: all 200ms ease;
  }
  
  .accordion ul li div a * {
  opacity: 0;
  margin: 0;
  width: 100%;
  text-overflow: ellipsis;
  position: relative;
  z-index: 5;
  white-space: nowrap;
  overflow: hidden;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  }
  
  .accordion ul li div a h2 {
  font-family: Montserrat, sans-serif;
  text-overflow: clip;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 2px;
  top: 160px;
  }
  
  .accordion ul li div a p {
  top: 160px;
  font-size: 13.5px;
  }
  
  .accordion ul li:nth-child(1) { background-image: url("../img/portfolio1.jpg"); }
  .accordion ul li:nth-child(2) { background-image: url("../img/portfolio2.jpg"); }
  .accordion ul li:nth-child(3) { background-image: url("../img/portfolio3.jpg"); }
  .accordion ul li:nth-child(4) { background-image: url("../img/portfolio4.jpg"); }
  .accordion ul li:nth-child(5) { background-image: url("../img/portfolio5.jpg"); }
  .accordion ul li:nth-child(6) { background-image: url("../img/portfolio6.jpg"); }
  
  .accordion ul:hover li { width: 8%; }
  .accordion ul:hover li:hover { width: 60%; }
  .accordion ul:hover li:hover a { background: rgba(0, 0, 0, 0.4); }
  .accordion ul:hover li:hover a * {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

/* HORIZONTAL ACCORDION - End */

/* PORTFOLIO MODAL - Start: https://startbootstrap.com/theme/freelancer */
.divider-custom {
  margin: 1.25rem 0 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .divider-custom .divider-custom-line {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color:#c0f905;;
  border-radius: 1rem;
  border-color: #2c3e50;
  }
  
  .divider-custom .divider-custom-line:first-child {
  margin-right: 1rem;
  }
  
  .divider-custom .divider-custom-line:last-child {
  margin-left: 1rem;
  }
  
  .divider-custom .divider-custom-icon {
  color: #c0f905;
  font-size: 2rem;
  }
  
  .divider-custom.divider-light .divider-custom-line {
  background-color: #fff;
  }
  
  .divider-custom.divider-light .divider-custom-icon {
  color: #fff;
  }
  
  .portfolio .portfolio-item {
  cursor: pointer;
  position: relative;
  display: block;
  max-width: 25rem;
  border-radius: 0.5rem;
  overflow: hidden;
  }
  
  .portfolio .portfolio-item .portfolio-item-caption {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  background-color:  #c0f905;
  }
  
  .portfolio .portfolio-item .portfolio-item-caption:hover {
  opacity: 1;
  }
  
  .portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
  font-size: 1.5rem;
  }
  
  .portfolio-modal .btn-close {
  color: #1abc9c;
  font-size: 2rem;
  padding: 1rem;
  }
  
  .portfolio-modal .portfolio-modal-title {
  font-size: 2.25rem;
  line-height: 2rem;
  }
  
  @media (min-width: 992px) {
  .portfolio-modal .portfolio-modal-title {
  font-size: 3rem;
  line-height: 2.5rem;
  }
  }
  
  .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #c0f905;
    --bs-btn-border-color: #c0f905;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #c0f905;
    --bs-btn-hover-border-color: #c0f905;
    --bs-btn-focus-shadow-rgb: 60, 198, 171;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #c0f905;
    --bs-btn-active-border-color: #c0f905;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #c0f905;
    --bs-btn-disabled-border-color: #c0f905;
  }
  
/* PORTFOLIO MODAL - End */

/* FLOATING STICKY SOCIAL MEDIA - Start - source: https://www.w3schools.com/howto/howto_css_sticky_social_bar.asp */

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  margin: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #FB079A;
}

.facebook {
  background: #c0f905;
  color: white;
}

.twitter {
  background: #c0f905;
  color: white;
}

.google {
  background: #c0f905;
  color: white;
}

.linkedin {
  background: #c0f905;
  color: white;
}

.youtube {
  background: #c0f905;
  color: white;
}

/* FLOATING STICKY SOCIAL MEDIA - End */

/* SPAN STANDOUT WORDS - Start */
.standout {
	color: #c0f905;
	font-weight: 700;
	font-size: 1.2em;
}
/* SPAN STANDOUT WORDS - End */


/* PORTFOLIO FILTER - Start */

.gallery-wrap,
#gallery {
overflow: hidden;
}

#filters {
margin: 1%;
padding: 0;
list-style: none;
overflow: hidden;
}

#filters li {
float: left;
}

#filters li span {
display: block;
padding: 5px 20px;
text-decoration: none;
color: #c0f905;
cursor: pointer;
text-transform: uppercase;
transition: all ease-in-out 0.25s;
}

#filters li:hover span {
color: #FB079A;
}

#filters li span.active {
background:#c0f905;
color: #FB079A;
}

.gallery-item {
float: left;
width: 33.333%;
padding: 10px;
position: relative;
z-index: 10;
display: none;
}

.inside {
position: relative;
overflow: hidden;
width: 100%;
height: 100%;
}

.details,
.overlay {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
opacity: 0;
}

.details {
display: flex;
align-items: center;
justify-content: center;
z-index: 2;
transition: all 0.3s ease-in-out;
}
.details h2 {
color: #fff;
font-size: 1.5em;
font-weight: 700;
letter-spacing: 1px;
text-align: center;
margin: 0;
}
.details p {
color: #fff;
font-size: 1em;
letter-spacing: 2px;
text-align: center;
margin: 0;
text-transform: uppercase;
}

.inside img {
float: left;
width: 100%;
}

.overlay {
background: #c0f905;
z-index: 1;
transition: all 0.7s ease-in-out;
}

.gallery-item:hover .details,
.gallery-item:hover .overlay {
  opacity: 1;
}

@media (max-width: 30em) {
.wrap {
padding-left: 1em;
padding-right: 1em;
}

.gallery-item {
float: none;
width: 100%;
}
}

/* PORTFOLIO FILTER - End */

/* EDUCATION PROFILE - Start */

.job-detail {
  border: 3px solid #FB079A;
  border-radius: 6px;
}

.profile-education-icon {
  border: 1px solid #FB079A;
  width: 90px;
  height: 90px;
  line-height: 90px;
  font-size: 42px;
  border-radius: 50px;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: #ffffff;
  color: #FB079A;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.candidates-profile-education {
  padding: 64px 24px 24px;
}

.candidates-profile-education:hover .profile-education-icon {
  background-color: #c0f905;
  border: 1px solid #c0f905;
  color: #FB079A;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

/* EDUCATION PROFILE - End */

/* COVER PAGE BUTTON - Start */
.btn-secondary,
.btn-secondary:focus {
  color: white;
  background: #c0f905;
  text-shadow: none; /* Prevent inheritance from `body` */
}

.btn-secondary:hover {
  color: #c0f905;
  background: white;
}
/* COVER PAGE BUTTON - End */

/* HEADER NAV - Start: https://www.codehim.com/bootstrap/bootstrap-5-navbar-with-center-logo/ */

.header {
  padding-top: 1.8rem;
  padding-bottom: 2.2rem;
}
.header .nav-link,
.header .navbar-brand,
.header .navbar-toggler i {
  color: #FB079A;
  transition: color 0.2s linear;
}
.header .nav-link:hover,
.header .navbar-brand:hover,
.header .navbar-toggler i:hover {
  color: #c0f905;
}
.header .navbar-brand {
  font-size: 1.8rem;
}
.header .navbar-toggler {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2rem;
}
.header .navbar-toggler i {
  font-size: 1.5rem;
}
.header.headroom {
  transition: all 0.2s linear;
}
.header.headroom--top, .header.headroom--top.headroom--pinned {
  background-color: transparent;
}
.header.headroom--not-top.headroom--pinned {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(255, 255, 255, 0.9);
}
.header.headroom--not-top.headroom--pinned .nav-link,
.header.headroom--not-top.headroom--pinned .navbar-brand,
.header.headroom--not-top.headroom--pinned .navbar-toggler i {
  color: #c0f905;
}
.header.headroom--pinned {
  transform: translateY(0%);
}
.header.headroom--unpinned {
  transform: translateY(-100%);
}

.offcanvas .fa-close {
  font-size: 1.8rem;
  color: #c0f905;
}
.offcanvas.show .row {
  padding-top: 2rem !important;
  background-color: #FB079A;
}
.offcanvas.show .nav-link {
  color: #c0f905;
}

button.navbar-toggler {
  color: #FB079A;
}

/* HEADER NAV - End */

/* MEDIA QUERIES - Start */
/* Examples of customising Bootstrap's media queries at different 'snapping' points - for example, change the size of your browser window and watch the <p> text colour change. Don't EVER change the pixel variables or you will be creating snapping points between Bootstrap's default snapping points - just add your styles in the brackets of the @media queries */

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {

  p {
    color: red;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  p {
    color: green;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  p {
    color: blue;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  p {
    color: orange;
  }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  p {
    color: grey;
  }
}

/* // Extra Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1400px) {
  p {
    color: #FB079A;
  }
}

/* MEDIA QUERIES - End */


/* Custom CSS for Bootstrap 5.3 template designed for Web and Time-Based Design Subject [DESN1021]- 2023 */

